<html>

<head>
    <title>Signup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: black;
        }

        form * {
            border: none;
            outline: none;
        }

        label {
            color: white;
            margin: 8px;
        }

        button {
            margin: 10px;
            padding: 10px;
            display: block;
            width: 100px;
            height: 50px;
            border-radius: 12px;
        }

        input {
            margin: 10px;
            padding: 10px;
            display: block;
            width: 300px;
            height: 40px;
            border-radius: 12px;
            font-size: 20px;
        } */


        .error{
            color: red;
            display: block;
        }
    </style>


</head>

<body>
    <form action="main.php" method="post">
        <label for="username" id="x">Username</label>
        <input type="text" name="username" id="">
        <button>Submit</button>
    </form>

    <p class="error" id="ERR">

    </p>
</body>

</html>