<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>

    <style>

        .items {
            margin-top: 30px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .items .card {
            margin: 20px;
            padding: 10px;
            height: 400px;
            border-radius: 12px;
            box-shadow: 3px 3px 10px gray, -3px -3px 10px gray;
        }

        .items .card .image #img {
            border: 1px solid blue;
            border-radius: 12px;
            object-fit: cover;
            width: 300px;
            height: 300px;
        }


        .items .card .detail, .price {
            display: block;
            text-align: center;
            /* border: 1px solid red; */
            margin: 15px 0;
            font-size: 20px;
        }

    </style>

</head>

<body>
    <header id="header">
        <div class="navBar">
            <div class="logo">
                Delight d' Heaven
            </div>
            <div class="navLinks">
                <a href="" id="navlink">About</a>
                <a href="" id="navlink">Contact</a>
                <!-- <a href="" id="navlink">Suggest</a> -->
                <a href="login.html" id="navButton">Login</a>
                <a href="" id="navButton">Signup</a>
            </div>
        </div>
    </header>


    <div class="image-scroll">
        <div class="x">

        </div>
    </div>


    <div class="items">
        <div class="card">
            <div class="image">
                <img src="assets/img1.jpg" alt="" id="img">
            </div>
            <div class="detail">
                4KG Almonds
            </div>
            <div class="price">
                &#8377 4000/=
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img3.jpg" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds
            </div>
            <div class="price">
                &#8377 4000/=
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img2.png" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds
            </div>
            <div class="price">
                &#8377 4000/=
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img4.png" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds
            </div>
            <div class="price">
                &#8377 4000/=
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img5.jpg" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds
            </div>
            <div class="price">
                &#8377 4000/=
            </div>
        </div>
    </div>

</body>

</html>