<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>

    <script>
//         setTimeout(() => {
//   document.location.reload();
// }, 1000);

    </script>

    <style>

/* #17252a
#2b7a78
#3aafa9
#def2f1
#feffff */

/* 
#e1e4e5 	(225,228,229)
	#f0ae54 	(240,174,84)
	#d2402c 	(210,64,44)
	#365658 	(54,86,88)
	#081b1a */

        body {
            background-color: #e1e4e5;
        }


        .items {
            margin-top: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .items .card {
            margin: 20px;
            padding: 10px;
            height: 400px;
            border-radius: 12px;
            box-shadow: 3px 3px 10px gray, -3px -3px 10px gray;
            background-color: #f0ae54;
        }

        .image #img {
            border: 1px solid blue;
            border-radius: 12px;
            object-fit: cover;
            width: 300px;
            height: 300px;
        }


        .img{
                        border: 1px solid blue;
            border-radius: 12px;
            object-fit: cover;
            width: 300px;
            height: 300px;
        }


        .detail {
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
        }



        .btn {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }


        #btn {
            background-color: #d2402c;
            color: #e1e4e5;
            border: none;
            width: 200px;
            height: 40px;
            font-size: 18px;
            border-radius: 12px;
            border: #081b1a solid 1px;
        }

    </style>

</head>

<body>
    <header id="header">
        <div class="navBar">
            <div class="logo">
                Delight d' Heaven
            </div>
            <div class="navLinks">
                <a href="" id="navlink">About</a>
                <a href="" id="navlink">Contact</a>
                <!-- <a href="" id="navlink">Suggest</a> -->
                <a href="login.html" id="navButton">Login</a>
                <a href="" id="navButton">Signup</a>
            </div>
        </div>
    </header>


    <!-- <div class="image-scroll">
        <div class="x">

        </div>
    </div> -->


    <div class="items">
        <div class="card">
            <div class="image">
                <img src="assets/img1.jpg" alt="" class="img">
            </div>
            <div class="detail">
                4KG Almonds for &#8377 4000/=
            </div>

            <div class="btn">
                <Button id="btn">Submit</Button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img3.jpg" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds for &#8377 4000/=
            </div>

            <div class="btn">
                <Button id="btn">Submit</Button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img2.png" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds for &#8377 4000/=
            </div>

            <div class="btn">
                <Button id="btn">Submit</Button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img4.png" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds for &#8377 4000/=
            </div>

            <div class="btn">
                <Button id="btn">Submit</Button>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="assets/img5.jpg" alt=""  id="img">
            </div>
            <div class="detail">
                4KG Almonds for &#8377 4000/=
            </div>

            <div class="btn">
                <Button id="btn">Submit</Button>
            </div>
        </div>
    </div>

</body>

</html>